{
    "name": "Quicklink",
    "version": 2,
    "github": {
        "enabled": true
    },
    "routes": [
        { "src": "/", "dest": "/index.html" },
        { "src": "/faqs", "dest": "/faqs.html" },
        { "src": "/how-it-works", "dest": "/how-it-works.html" },
        { "src": "/pricing", "dest": "/pricing.html" },
        { "src": "/early-access", "methods": ["POST", "GET"], "dest": "/early-access.html" }
    ]
}